<!DOCTYPE html>
<html>
    <head>
        <title>Receitas do Gabriel</title>
        <meta charset="UTF-8"/>

        <style>

            
            a{
                text-decoration: none;
            }

            #verdeazul{
                font-size: 50px;
                color: #ff00ff;
                text-align: center;
            }

            #vermelho{
                font-size: 30px;
                color: #ff0000;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 10px;

            }

            #verde{
                font-size: 25px;
                color: #00ff00;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 10px;
                padding: 5px;
                font-weight: 40px; 
            }


            .azul{
                font-size: 20px;
                color: #0000ff;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 10px;
            }
           

        </style>

    </head>
    <body style="background-color: #00ffff">

        <h1 id="verdeazul">Minhas receitas</h1>

        <p id="vermelho">Escolha uma opção:</p>
        <ul>
            <a href="receitas_doces/index.html" class="azul"><li class="azul">Receitas doces</li></a>
            <a href="receitas_salgadas/index.html" class="azul"><li class="azul">Receitas Salgadas</li></a>
        </ul>

        <a href="tabela_tags/index.html" id="verde">Ir para atividade de tags</a>

        <br/> <br/>

        <img src="img/animacao.gif" alt="Animação Pato Donald cozinhando.">

    </body>
</html>