<!DOCTYPE html>
<html>
    <head>
        <title>Receitas do Gabriel</title>
        <meta charset="UTF-8"/>

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                background-color: #00ffff;
            }
            
            a{
                text-decoration: none;
            }

            header{
                position:sticky;
                top: 0;
            }

            .top{
                background-color: #ffffff;
                height: 80px;
                text-align: center;
            }

            .logo{
                width: 150px;
                padding: 5px;
                float: left;
            }

            #img-logo{
                width: 50%;
                height: auto;
            }

            .name{
                display: inline-block;
                margin: 25px;
                font-size: 305x;
                color: #0000ff;
            }

            .barra{
                background-color: #0000ff;
                height: 25px;
            }

            .card{
                margin-top: 15px;
                background-color: #ffffff;
                padding: 25px;
                border-radius: 10px;

                margin-left: 100px;
                margin-right: 100px;
                
            }

            .container{
                max-width: 960px;
                padding-right: 15px;
                padding-left: 15px;
                margin-left: auto;
                margin-right: auto;
            }
           
        </style>
    </head>

    <body>
        <header>
            <div class= "top">
                <div class="logo">
                    <img id="img-logo" src="img/logo.png" alt="Logo da página">
                </div>
                <h1 class="name">Minhas receitas</h1>
            </div>
            <div class="barra"></div>
        </header>
    </body>