<!DOCTYPE html>
<html>
    <head>
        <title>O Exterminador do Futuro</title>
        <meta charset="UTF-8"/>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #000000;
            }
           
            #img{
                width: 25%;
                float: left;
                margin-left: 40px;
                margin-right: 40px;
            }

            #titulo{
                padding-bottom: 20px;
                
            }

            .corpo{
                margin-top: 0px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 20px;
                color: #000000;
                background-color: #ff0000;
                
            }
            #corpo2{
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 139px;
            }
            a{
                margin: 40px;
                text-decoration: none;
                color: #ff0000;
            }
        </style>
    </head>

    <body>
            


        <div class="corpo">
            <img id="img" src="../../imgs/filmes/o-exterminador-do-futuro.jpg" alt="Imagem Exterminador do Futuro.">
            <div id="corpo2">
                <h1 id="titulo">O Exterminador do Futuro</h1>
                <br/>
                <p><strong>Sinopse:</strong> Num futuro próximo, a guerra entre humanos e máquinas foi deflagrada. Com a tecnologia a seu dispor, um plano inusitado é arquitetado pelas máquinas ao enviar para o passado um andróide com a missão de matar a mãe daquele que viria a se transformar num líder e seu pior inimigo. Contudo, os humanos também conseguem enviar um representante para proteger a mulher e tentar garantir o futuro da humanidade.</p>
                <br/>
                </p><strong>Data de lançamento:</strong> 25 de março de 1985 (Brasil)</p>
                <br/>
                </p><strong>Direção:</strong> James Cameron</p>
                <br/>
                </p><strong>Música composta por:</strong> Brad Fiedel</p>
                <br/>
                </p><strong>Bilheteria:</strong> 78,48 milhões USD</p>
                <br/>
                </p><strong>Orçamento:</strong> 6,4 milhões USD</p>
                <br/>
                </p><strong>Séries de filmes:</strong> O Exterminador do Futuro</p>
            </div>
        </div>

        <a href="../../paginas-filmes/acao/menu-filmes-acao.html">Voltar à página de menu de filmes de ação.</a>
        <br/>
        <a href="../../paginas-filmes/menu-filmes.html">Voltar à página de menu de filmes.</a>
        <br/>
        <a href="../../../projeto_diversao/index.html">Voltar à página inicial.</a>
    </body>

</html>