<!DOCTYPE html>
<html>
    <head>
        <title>O Exterminador do Futuro 2: O Julgamento Final</title>
        <meta charset="UTF-8"/>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #000000;
            }
           
            #img{
                width: 25%;
                float: left;
                margin-left: 40px;
                margin-right: 40px;
            }

            #titulo{
                padding-bottom: 20px;
                
            }

            .corpo{
                margin-top: 0px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 20px;
                color: #000000;
                background-color: #4682B4;
                
            }
            #corpo2{
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 121px;
            }
            a{
                margin: 40px;
                text-decoration: none;
                color: #4682B4;
            }
        </style>
    </head>

    <body>
            


        <div class="corpo">
            <img id="img" src="../../imgs/filmes/o-exterminador-do-futuro2.jpg" alt="Imagem Exterminador do Futuro.">
            <div id="corpo2">
                <h1 id="titulo">O Exterminador do Futuro 2: O Julgamento Final</h1>
                <br/>
                <p><strong>Sinopse:</strong> O jovem John Connor é a chave para a vitória da civilização sobre uma rebelião de robôs do futuro. No entanto, ele torna-se alvo de T-1000, um exterminador que pode assumir a forma que desejar e que foi enviado do futuro para matá-lo. Outro exterminador, o renovado T-800, também é enviado de volta ao passado para proteger o menino. Quando John e sua mãe embarcam na fuga com T-800, o menino cria um vínculo forte e inesperado com o robô.</p>
                <br/>
                </p><strong>Data de lançamento:</strong> Data de lançamento: 30 de agosto de 1991 (Brasil)</p>
                <br/>
                </p><strong>Direção:</strong> James Cameron</p>
                <br/>
                </p><strong>Música composta por:</strong> Brad Fiedel</p>
                <br/>
                </p><strong>Bilheteria:</strong> 520,8 milhões USD</p>
                <br/>
                </p><strong>Orçamento:</strong> 100 milhões USD</p>
                <br/>
                </p><strong>Séries de filmes:</strong> O Exterminador do Futuro</p>
            </div>
        </div>

        <a href="../../paginas-filmes/acao/menu-filmes-acao.html">Voltar à página de menu de filmes de ação.</a>
        <br/>
        <a href="../../paginas-filmes/menu-filmes.html">Voltar à página de menu de filmes.</a>
        <br/>
        <a href="../../../projeto_diversao/index.html">Voltar à página inicial.</a>
    </body>

</html>