<!DOCTYPE html>
<html>
    <head>
        <title>O Predador</title>
        <meta charset="UTF-8"/>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #000000;
            }
           
            #img{
                width: 25%;
                float: left;
                margin-left: 40px;
                margin-right: 40px;
            }

            #titulo{
                padding-bottom: 20px;
                
            }

            .corpo{
                margin-top: 0px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 20px;
                color: #000000;
                background-color: #b0c4de;
                
            }
            #corpo2{
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 139px;
            }
            a{
                margin: 40px;
                text-decoration: none;
                color: #b0c4de;
            }
        </style>
    </head>

    <body>
            


        <div class="corpo">
            <img id="img" src="../../imgs/filmes/o-predador.jpg" alt="Imagem O Predador.">
            <div id="corpo2">
                <h1 id="titulo">O Predador</h1>
                <br/>
                <p><strong>Sinopse:</strong> Dutch é contratado pelo governo dos Estados Unidos para resgatar políticos presos na Guatemala. Mas quando ele e sua equipe chegam na América Central, logo percebem que há algo errado. Depois de descobrir vários cadáveres, a equipe descobre que está sendo caçada por uma criatura brutal com força sobre-humana e uma capacidade surpreendente de se camuflar.</p>
                <br/>
                </p><strong>Data de lançamento:</strong> 30 de julho de 1987 (Brasil)</p>
                <br/>
                </p><strong>Direção:</strong> John McTiernan</p>
                <br/>
                </p><strong>Música composta por:</strong> Alan Silvestri</p>
                <br/>
                </p><strong>Bilheteria:</strong> 98,3 milhões USD</p>
                <br/>
                </p><strong>Orçamento:</strong> 18 milhões USD</p>
                <br/>
                </p><strong>Séries de filmes:</strong> Predador</p>
            </div>
        </div>

        <a href="../../paginas-filmes/acao/menu-filmes-acao.html">Voltar à página de menu de filmes de ação.</a>
        <br/>
        <a href="../../paginas-filmes/menu-filmes.html">Voltar à página de menu de filmes.</a>
        <br/>
        <a href="../../../projeto_diversao/index.html">Voltar à página inicial.</a>
    </body>

</html>