<!DOCTYPE html>
<html>
    <head>
        <title>Rambo: Programado Para Martar</title>
        <meta charset="UTF-8"/>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #000000;
            }
           
            #img{
                width: 25%;
                float: left;
                margin-left: 40px;
                margin-right: 40px;
            }

            #titulo{
                padding-bottom: 20px;
                
            }

            .corpo{
                margin-top: 0px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 20px;
                color: #000000;
                background-color: #FFFFF0;
                
            }
            #corpo2{
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 121px;
            }
            a{
                margin: 40px;
                text-decoration: none;
                color: #FFFFF0;
            }
        </style>
    </head>

    <body>
            


        <div class="corpo">
            <img id="img" src="../../imgs/filmes/rambo.jpg" alt="Imagem Rambo.">
            <div id="corpo2">
                <h1 id="titulo">Rambo: Programado Para Matar</h1>
                <br/>
                <p><strong>Sinopse:</strong> John Rambo é um veterano de guerra atormentado pelas lembranças do Vietnã. Numa viagem à procura de um colega do exército, passa por uma cidadezinha cujo xerife o toma por vagabundo, e acaba detido. Lá, a agressividade dos policiais traz à tona todos os seus traumas, mas também toda sua habilidade de guerra. Rambo foge, então, para uma floresta vizinha, e dá início a uma caçada explosiva, em que será preciso toda uma força policial para combater um só homem.</p>
                <br/>
                </p><strong>Data de lançamento:</strong> 6 de novembro de 1982 (Brasil)</p>
                <br/>
                </p><strong>Direção:</strong> Ted Kotcheff</p>
                <br/>
                </p><strong>Música composta por:</strong> Jerry Goldsmith</p>
                <br/>
                </p><strong>Bilheteria:</strong> 125,2 milhões USD</p>
                <br/>
                </p><strong>Orçamento:</strong> 14 milhões USD</p>
                <br/>
                </p><strong>Séries de filmes:</strong> Rambo</p>
            </div>
        </div>

        <a href="../../paginas-filmes/acao/menu-filmes-acao.html">Voltar à página de menu de filmes de ação.</a>
        <br/>
        <a href="../../paginas-filmes/menu-filmes.html">Voltar à página de menu de filmes.</a>
        <br/>
        <a href="../../../projeto_diversao/index.html">Voltar à página inicial.</a>
    </body>

</html>