<!DOCTYPE html>
<html>
    <head>
        <title>Rambo III</title>
        <meta charset="UTF-8"/>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #000000;
            }
           
            #img{
                width: 25%;
                float: left;
                margin-left: 40px;
                margin-right: 40px;
            }

            #titulo{
                padding-bottom: 20px;
                
            }

            .corpo{
                margin-top: 0px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 20px;
                color: #000000;
                background-color: #FFA500;
                
            }
            #corpo2{
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 139px;
            }
            a{
                margin: 40px;
                text-decoration: none;
                color: #FFA500;
            }
        </style>
    </head>

    <body>
            


        <div class="corpo">
            <img id="img" src="../../imgs/filmes/rambo3.jpg" alt="Imagem Rambo.">
            <div id="corpo2">
                <h1 id="titulo">Rambo III</h1>
                <br/>
                <p><strong>Sinopse:</strong> O ex-soldado John Rambo recusa um pedido do coronel Trautman, seu antigo líder de pelotão, para uma nova missão, pensando apenas em continuar com o seu novo estilo de vida, baseado na crença budista. No entanto, quando o coronel Trautman é raptado pelos russos na fronteira do Afeganistão e o governo americano é incapaz de intervir oficialmente, Rambo decide agir por sua conta e risco.</p>
                <br/>
                </p><strong>Data de lançamento:</strong> 25 de maio de 1988 (EUA)</p>
                <br/>
                </p><strong>Direção:</strong> Peter MacDonald</p>
                <br/>
                </p><strong>Música composta por:</strong> Jerry Goldsmith</p>
                <br/>
                </p><strong>Bilheteria:</strong> 189 milhões USD</p>
                <br/>
                </p><strong>Orçamento:</strong> 65 milhões USD</p>
                <br/>
                </p><strong>Séries de filmes:</strong> Rambo</p>
            </div>
        </div>

        <a href="../../paginas-filmes/acao/menu-filmes-acao.html">Voltar à página de menu de filmes de ação.</a>
        <br/>
        <a href="../../paginas-filmes/menu-filmes.html">Voltar à página de menu de filmes.</a>
        <br/>
        <a href="../../../projeto_diversao/index.html">Voltar à página inicial.</a>
    </body>

</html>