<!DOCTYPE html>
<html>
    <head>
        <title>Rambo II: A Missão</title>
        <meta charset="UTF-8"/>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #000000;
            }
           
            #img{
                width: 25%;
                float: left;
                margin-left: 40px;
                margin-right: 40px;
            }

            #titulo{
                padding-bottom: 20px;
                
            }

            .corpo{
                margin-top: 0px;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-bottom: 20px;
                color: #000000;
                background-color: #ff8c00;
                
            }
            #corpo2{
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 121px;
            }
            a{
                margin: 40px;
                text-decoration: none;
                color: #ff8c00;
            }
        </style>
    </head>

    <body>
            


        <div class="corpo">
            <img id="img" src="../../imgs/filmes/rambo2.jpg" alt="Imagem Rambo.">
            <div id="corpo2">
                <h1 id="titulo">Rambo II: A Missão</h1>
                <br/>
                <p><strong>Sinopse:</strong> John Rambo está cumprindo pena em uma penitenciária federal quando recebe uma proposta: se participar de uma missão suicida (que consiste em localizar prisioneiros americanos) no sudeste asiático será perdoado e reintegrado ao exército. Ele concorda mas não imaginava que seria traído pelos compatriotas, que não querem de fato nenhuma prova de prisioneiros, pois isto acarretaria gastos de 2 bilhões de dólares para libertá-los. Com isso, Rambo acaba sendo abandonado pelos americanos em território inimigo.</p>
                <br/>
                </p><strong>Data de lançamento:</strong> 22 de maio de 1985 (EUA)</p>
                <br/>
                </p><strong>Direção:</strong> George P. Cosmatos</p>
                <br/>
                </p><strong>Música composta por:</strong> Jerry Goldsmith</p>
                <br/>
                </p><strong>Bilheteria:</strong> 300,4 milhões USD</p>
                <br/>
                </p><strong>Orçamento:</strong> 44 milhões USD</p>
                <br/>
                </p><strong>Séries de filmes:</strong> Rambo</p>
            </div>
        </div>

        <a href="../../paginas-filmes/acao/menu-filmes-acao.html">Voltar à página de menu de filmes de ação.</a>
        <br/>
        <a href="../../paginas-filmes/menu-filmes.html">Voltar à página de menu de filmes.</a>
        <br/>
        <a href="../../../projeto_diversao/index.html">Voltar à página inicial.</a>
    </body>

</html>