<!DOCTYPE html>
<html>
    <head>
        <title>Meus desenhos, filmes e séries favoritos</title>
        <meta charset="UTF-8"/>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #1e90ff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            a{
                text-decoration: none;
                color: #0000ff;
            }
            #titulo{
                text-align: center;
                margin-top: 25px;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 25px;
                background-color: #ffffff;
                border-radius: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                
            }
            #corpo{
                margin-top: 25px;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 25px;
                border-radius: 10px;
                padding-left: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #ffffff;
            }
            .im{
        
                margin-left: 100px;
                margin-right: 25px;
                margin-bottom: 25px;
                border-radius: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #ffffff;
                width: 40%;
                height: 50%;
                

            }
            #logo{
                float: left;
                width: 60%;
                height: auto;
                margin-left: 0px;
                margin-top: 10px;
                background-color: #ffffff;
                border-radius: 10px;
            }
            #k{
                
                width: 120px;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        
            <div id="k">
                <img id="logo" src="imgs/logo/logo1.png" alt="Logo da página">
            </div>
            <h1 id="titulo">Melhores desenhos, filmes e séries</h1>
        
        <div id="corpo">
            <p>Escolha uma opção:</p>
            <ul>
                <a href="paginas-desenhos/menu-desenhos.html"><li>Desenhos</li></a>
                <a href="paginas-filmes/menu-filmes.html"><li>Filmes</li></a>
                <a href="paginas-series/menu-series.html"><li>Séries</li></a>
            </ul>
            <a href="../projeto_diversao/sobre-desenvolvedor.html">Sobre o Desenvolvedor</a>
        </div>
            
            <img class="im" src="imgs/rambo.gif" alt="Animação Rambo atirando">
            <img class="im" src="imgs/rocky-drago.gif" alt="Animção Rocky e Drago">
            
    </body>

</html>