<!DOCTYPE html>
<html>
    <head>
        <title>Sobre o Desenvolvedor</title>
        <meta charset="UTF-8"/>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #1e90ff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            a{
                text-decoration: none;
                color: #0000ff;
            }
            #titulo{
                text-align: center;
                margin-top: 25px;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 25px;
                background-color: #ffffff;
                border-radius: 10px;
                padding-bottom: 10px;
                padding-top: 10px;
                
            }
            #corpo{
                margin-top: 25px;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 25px;
                border-radius: 10px;
                padding-left: 25px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #ffffff;
            }
            #logo{
                float: left;
                width: 60%;
                height: auto;
                margin-left: 0px;
                margin-top: 10px;
                background-color: #ffffff;
                border-radius: 10px;
            }
            #k{
                
                width: 120px;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div id="k">
            <img id="logo" src="imgs/logo/logo1.png" alt="Logo da página">
        </div>

        <h1 id="titulo">Sobre o Desenvolvedor</h1>
        <div id="corpo">
            <p><strong>Nome:</strong> Gabriel José Soto Ravanhan</p>
            <p><strong>Cidade:</strong> Macatuba, SP</p>
            <p><strong>Curso:</strong> Técnico em Desenvolvimento de Sistemas integrado ao Ensino Médio</p>
            <p><strong>Email:</strong> gabriel.ravanhan@etec.sp.gov.br</p>
            <a target="blank" href="https://github.com/gabrielravanhan"><strong>Github:</strong> gabrielravanhan</a>
            <img src="">
            <br/>
            <a href="../projeto_diversao/index.html">Voltar à página inicial</a>
        </div>

    </body>

</html>