<!DOCTYPE html>
<html>
    <head>

        <title>Etec Book</title>

        <meta charset="UTF-8"/>

        <style>

            *{
                margin: 0;
                padding: 0;
            }

            body{
                width: 100%;
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                background-color: #0000ff;
            }

            .card{
                background-color: #0000ff;
                padding: 25px;
                text-align: center;
                padding-bottom: 100px;
                
            }

            .foto {
                margin-left: auto;
                margin-right: 700px;
                width: 150px;
                
            }
 
            .foto img {
                width: 10%;
                border-radius: 50%;
                position: absolute;
            }

            .card2{
                background-color: #00ffff;
                color: #000000;
                text-align: center;
                padding: 40px;
                padding-top: 50px;
            }

            .menu {
                padding: 0px;
                margin: 0px;
                background-color: #ffffff;
                list-style: none;
            }

            .menu ul li {
                display: inline;
            }
    
            .menu ul li a {
                padding: 15px 100px;
                display: inline-block;
    
                
                background-color: #ffffff;
                color: #0000ff;
                text-decoration: none;
                border-bottom: 3px solid #ffffff;
    
                margin-left: 30px;
                margin-right: 20px;
            }
    
            .menu ul li a:hover {
                background-color: #00ffff;
                color: #ffffff;
                border-bottom: 3px solid #ffffff;
    
            }

            .card3{
                margin-top: 15px;
                background-color: #ffffff;
                padding: 25px;
                border-radius: 25px;
                margin-right: 1000px;
                margin-left: 50px;
                padding-bottom: 100px;
                padding-right: 400px;
            }

            a{
                text-decoration: none;
                color: #0000ff;
            }

            .card4{
                margin-top: -24%;
                background-color: #ffffff;
                padding: 30px;
                border-radius: 15px;
                margin-right: 50px;
                margin-left: 500px;
            }

            .card5{
                margin-top: 1%;
                background-color: #ffffff;
                padding: 30px;
                border-radius: 25px;
                margin-right: 50px;
                margin-left: 500px;
            }

            .centro{
                text-align: center;
                padding: 34px;
            }



            .espaco{
                margin-left: 200px;
                margin-right: 25px;
                margin-top: -4%;
            }

            .margin{
                text-align: right;
                margin-top: -3%;
                margin-right: 225px;
            }

            .margin2{
                text-align: left;
                margin-left: 225px;
            }

        </style>

    </head>

    <body>
        
        <header>
            <div class="card">
                <div class="foto">
                    <img class="centro-img" src="../Aula_07_05_2020/img/desenvolvedor.jpg" alt="Minha Foto">
                </div>
            </div>      
            <div class="card2">
                <h1>GABRIEL JOSÉ SOTO RAVANHAN</h1>
            </div>
        </header>

        <div>
            <div class="menu">
                <ul>
                    <li><a href="#">Linha do Tempo</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Amigos</a></li>
                    <li><a href="#">Fotos</a></li>
                </ul>
            </div>
        </div>

        <div class="card3">
            <div>
                <h1>Apresentação</h1>
                <br/><br/>
                <table>
                    <tr>
                        <td>
                            <img src="../Aula_07_05_2020/img/email.png"/>
                        </td>
                        <td>
                            <a href="mailto:gabriel.ravanhan@etec.sp.gov.br">gabriel.ravanhan@etec.sp.gov.br</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="../Aula_07_05_2020/img/github.png"/>
                        </td>
                        <td>
                            <a href="https://github.com/gabrielravanhan" target="_blank">https://github.com/gabrielravanhan</a>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="../Aula_07_05_2020/img/laptop.png"/>
                        </td>
                        <td>Técnico em Desenvolvimento de Sistemas Integrado ao Ensino Médio</td>
                    </tr>

                    <tr>
                        <td>
                            <img src="../Aula_07_05_2020/img/home-city.png"/>
                        </td>
                        <td>Macatuba-SP</td>
                    </tr>
                    
                </table>
            </div>
        </div>

        <div class="card4">
            <h1>Publicações</h1>
        </div>

        <div class="card5">
            <p><strong>Gabriel José Soto Ravanhan</strong></p>
            <p>13/07/2020, às 15:22</p>
            <br/>
            <div class="centro">
                <p>Sejam bem vindos a minha página</p>
            </div>    
            
            <div>
                <p><img class="margin2" src="../Aula_07_05_2020/img/thumb-up.png" alt="Like"> Curtir</p>
                <p class="margin"><img src="../Aula_07_05_2020/img/comment-text.png" alt="Comentário"> Comentar</p>      
            </div>

        </div>

    </body>
</html>